spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=3Febali1$
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true